# This recipe has hidden categories
# You should not be modifying this file directly,
# copy it's contents to recipe.ini first!

#[display="Frame Interpolation"]
[interpolation]
#[type=bool]
enabled: no
#[type=int, min=0, max=6000]
fps: 960
#[type=enum, values='medium', 'fast', 'faster', 'fastest']
speed: medium
#[type=enum, values='weak', 'film', 'animation']
tuning: weak
#[type=enum, values='2', '13', '23']
algorithm: 23
#[type=int, min=0, max=150, optional=true]
area: 
#[type=bool]
use gpu: no

[frame blending]
enabled: no
fps: 60
intensity: 1.0
weighting: equal
bright blend: no

[flowblur]
enabled: no
amount: 100
mask:

[output]
process: ffmpeg
enc args: H264 CPU
file format: %FILENAME% ~ %FRUIT%
container: .MP4

[preview window]
enabled: y
process: ffplay
output args: -s 1280x720 -f yuv4mpegpipe -

[miscellaneous]
play ding: yes
always verbose: no
dedup threshold: 0.0
global output folder:
source indexing: no
ffmpeg options: -loglevel error -i - -hide_banner -stats -stats_period 0.15
ffplay options: -loglevel quiet -i - -autoexit -window_title smoothie.preview

[console]
stay on top: no
borderless: yes
position: top left
width: 900
height: 350

[timescale]
in: 1.0
out: 1.0

[color grading]
enabled: no
brightness: 1.0
saturation: 1.0
contrast: 1.0

[lut]
enabled: no
path:
opacity: 0.2

[pre-interp]
enabled: no
masking: no
factor: 3x
model: rife-v4.4