; Keys expands to values in your codes, no magic merging will be done (PR if you feel daring)
[MACROS]
4K: -vf scale=3840:2160:flags=neighbor
COPY: -c:a copy
OPUS: -c:a libopus -b:a 128k

; None of this is hardcoded, have fun!
; Keys must be in caps (PR if you care to fix that)
; You can have two aliases per category
[H264/AVC]
NVENC:     -c:v h264_nvenc -preset p7 -rc vbr -b:v 250M -cq 16
AMF:       -c:v h264_amf -quality quality -qp_i 16 -qp_p 18 -qp_b 22
QUICKSYNC: -c:v h264_qsv -preset veryslow -global_quality:v 15
CPU:       -c:v libx264 -preset slow -aq-mode 3 -crf 16

[H265/HEVC]
NVENC:      -c:v hevc_nvenc -preset p7 -rc vbr -b:v 250M -cq 20
AMF:        -c:v hevc_amf -quality quality -qp_i 18 -qp_p 20 -qp_b 24
QuickSync:  -c:v hevc_qsv -preset veryslow -global_quality:v 18
CPU:        -c:v libx265 -preset medium -x265-params aq-mode=3:no-sao=1 -crf 20

; e.g MISC UTVideo
[MISC/OTHER]
SVTAV1: -c:v libsvtav1 -crf 20 -preset 4 -g 480
UTVIDEO: -c:v utvideo
